BOT_NAME=signai
BOT_USERNAME=signai

OPENAI_API_KEY=sk-proj-qwerty
CHAT_SYSTEM_PROMPT=You are in a Signal group chat.
GPT_MODEL=gpt-5.2
REQUESTS_PER_USER_PER_HOUR=10

SIGNAL_API_URL=http://signal-cli-rest-api:8080
SIGNAL_PHONE_NUMBER=+380980000000
